APP_SECRET ='microservices'

# Mongo DB
MONGODB_URI='mongodb+srv://malek:Zf8xXVL45CZm1r6i@cluster0.whl7f.mongodb.net/shopping_ms_products?retryWrites=true&w=majority'
# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://xtazbfjh:JeSBz2qMvxVL0KyGjS_fzcLEN5hDGVz1@goose.rmq2.cloudamqp.com/xtazbfjh'


